[defaults]                                                                      
inventory=hosts                                                     
retry_files_enabled = False
[ssh_connection]
ssh_args=-o StrictHostKeyChecking=no
